/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PuzzlePlatforms.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\PuzzlePlatformsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMovingPlatform.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PPlatformTrigger.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PInGameMenu.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMainMenu.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMenu.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMenuInterface.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PGameInstance.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PGameInstance.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PInGameMenu.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMainMenu.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMenu.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMenuInterface.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PMovingPlatform.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PPlatformTrigger.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\Default.rc2.res"
/OUT:"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\UnrealEditor-PuzzlePlatforms.lib"
