/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\PuzzlePlatformsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PMovingPlatform.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PPlatformTrigger.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PGameInstance.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PGameInstance.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PMovingPlatform.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PPlatformTrigger.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Projects\Playground\PuzzlePlatforms\Binaries\Win64\UnrealEditor-PuzzlePlatforms-Win64-DebugGame.dll"
/IMPLIB:"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\UnrealEditor-PuzzlePlatforms-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Projects\Playground\PuzzlePlatforms\Binaries\Win64\UnrealEditor-PuzzlePlatforms-Win64-DebugGame.pdb"
/ignore:4078
