/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PuzzlePlatforms-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\PuzzlePlatformsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PMovingPlatform.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PPlatformTrigger.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PGameInstance.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PGameInstance.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PMovingPlatform.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PPlatformTrigger.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\Default.rc2.res"
/OUT:"C:\Projects\Playground\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\DebugGame\PuzzlePlatforms\UnrealEditor-PuzzlePlatforms-Win64-DebugGame.lib"
